builds/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="yandex-verification" content="14a6790af0b6b2bd">
        <title>Portfolio</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <!--link(rel="image_src", href="")-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
                H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
        <!-- Yandex.Metrika counter-->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
            ym(52593610, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true
            });
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/52593610" style="position:absolute; left:-9999px;" alt="">
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter-->
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header class="header">
                <div class="header__wrapper">
                    <div class="header__top">
                        <div class="header__logo">
                            <a href="#resume">
                                <img src="static/img/assets/header/logo.png" alt="Logo">
                            </a>
                        </div>
                        <nav class="header__nav">
                            <ul class="header__list">
                                <li class="header__item"><a class="header__link" href="#resume">Резюме</a>
                                </li>
                                <li class="header__item"><a class="header__link" href="#about">Обо мне</a>
                                </li>
                                <li class="header__item"><a class="header__link" href="#portfolio">Портфолио</a>
                                </li>
                                <li class="header__item"><a class="header__link" href="#contacts">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__about" id="resume">
                    <div class="header__container">
                        <h1 class="header__title">Сергей Прокопеня</h1>
                        <p class="header__desc">Фронтенд-разработчик</p><a class="header__about-link" href="https://hh.ru/resume/ed7b0cefff0306f4e90039ed1f35725145536c" target="_blank">Резюме</a>
                    </div>
                </div>
            </header>
            <section class="about-code" id="about">
                <div class="about-code__container">
                    <h2 class="about-code__title">Простой и чистый код</h2>
                    <p class="about-code__text">Я люблю, чтобы мой код был элегантным и эффективным. Логика должна быть достаточно прямолинейной, чтобы ошибкам было трудно спрятаться; зависимости — минимальными, что-бы упростить сопровождение; обработка ошибок — полной, в соответствии
                        с выработанной стратегией.</p>
                </div>
            </section>
            <section class="skills">
                <ul class="skills__list">
                    <li class="skills__item">
                        <div class="skills__icon">
                            <svg class="skills__svg" width="50" height="50">
                                <use xlink:href="svg-symbols.svg#coding"></use>
                            </svg>

                        </div>
                        <h3 class="skills__title">Кроссбраузерность</h3>
                        <p class="skills__desc">Идентичная работа и отображение сайта во всех браузерах (включая IE8+)</p>
                    </li>
                    <li class="skills__item">
                        <div class="skills__icon">
                            <svg class="skills__svg" width="50" height="50">
                                <use xlink:href="svg-symbols.svg#smartphone"></use>
                            </svg>

                        </div>
                        <h3 class="skills__title">Адаптивная верстка</h3>
                        <p class="skills__desc">Адаптивная верстка позволяет просматривать сайт как на компьютере, так и на моб.устройствах</p>
                    </li>
                    <li class="skills__item">
                        <div class="skills__icon">
                            <svg class="skills__svg" width="50" height="50">
                                <use xlink:href="svg-symbols.svg#css"></use>
                            </svg>

                        </div>
                        <h3 class="skills__title">Современные техники</h3>
                        <p class="skills__desc">Владение HTML5 и CSS3, JavaScript, JQuery, Pug, Jade, SASS/SCSS, БЭМ, SVG, Gulp, Git</p>
                    </li>
                </ul>
            </section>
            <section class="works" id="portfolio">
                <div class="works__container">
                    <h2 class="works__title">Мои работы</h2>
                    <p class="works__text">Все гениальное начинается с простого</p>
                    <ul class="works__list">
                        <a class="works__item" href="http://scent.coffee/" target="_blank">
                            <img class="works__img" src="static/img/assets/works/scent_coffee.jpg" alt="Clouty"><span class="works__link">Подробнее</span>
                        </a>
                        <a class="works__item" href="https://domusgroup.ru/" target="_blank">
                            <img class="works__img" src="static/img/assets/works/domus.jpg" alt="Domusgroup"><span class="works__link">Подробнее</span>
                        </a>
                        <a class="works__item" href="https://fullhousedesign.ru/" target="_blank">
                            <img class="works__img" src="static/img/assets/works/fhd.jpg" alt="Fullhousedesign"><span class="works__link">Подробнее</span>
                        </a>
                        <a class="works__item" href="https://lunchbery.ru/" target="_blank">
                            <img class="works__img" src="static/img/assets/works/lunchberu.jpg" alt="Lunchbery"><span class="works__link">Подробнее</span>
                        </a>
                        <a class="works__item" href="http://car.verstak.com.ru/" target="_blank">
                            <img class="works__img" src="static/img/assets/works/carauto.jpg" alt="Auto"><span class="works__link">Подробнее</span>
                        </a>
                        <a class="works__item" href="https://at-transmission.ru/" target="_blank">
                            <img class="works__img" src="static/img/assets/works/transmission.jpg" alt="AT-transmission"><span class="works__link">Подробнее</span>
                        </a>
                    </ul>
                </div>
            </section>
            <section class="contacts" id="contacts">
                <div class="contacts__container">
                    <h2 class="contacts__title">Свяжитесь со мной</h2>
                    <p class="contacts__text">Отвечу на все интересующие вопросы</p>
                    <form class="contacts__form" action="send.php" method="post">
                        <input class="contacts__check" name="check" type="hidden" value="">
                        <input class="contacts__input" type="text" name="name" placeholder="Представьтесь, пожалуйста" required>
                        <input class="contacts__input" type="email" name="mail" placeholder="E-mail" required>
                        <textarea class="contacts__textarea" name="comment" placeholder="Ваше сообщение"></textarea>
                        <button class="contacts__button" type="submit" name="submit">Отправить</button>
                    </form>
                </div>
            </section>
            <div class="page__buffer"></div>
        </div>
        <div class="page__footer">
            <footer class="footer">
                <p class="footer__desc">© 2019 Фрилансер веб-разработчик</p>
                <ul class="footer__social">
                    <li class="footer__item"><a class="footer__link" href="https://t.me/sera_prokop" target="_blank">Telegram
            <svg class="footer__svg" width="17" height="17">
                <use xlink:href="svg-symbols.svg#telegram"></use>
            </svg>
        </a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="https://vk.com/sera.prokop" target="_blank">Вконтакте
            <svg class="footer__svg" width="17" height="17">
                <use xlink:href="svg-symbols.svg#vk"></use>
            </svg>
        </a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="https://github.com/sera-prokop" target="_blank">Github
            <svg class="footer__svg" width="20" height="20">
                <use xlink:href="svg-symbols.svg#github"></use>
            </svg>
        </a>
                    </li>
                    <li class="footer__item"><a class="footer__link" href="https://www.facebook.com/sergey.prokopenya" target="_blank">Facebook
            <svg class="footer__svg" width="17" height="17">
                <use xlink:href="svg-symbols.svg#fb"></use>
            </svg>
        </a>
                    </li>
                </ul>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>

markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

  include ../components/head/head.pug
  include ../components/header/header.pug
  include ../components/about/about.pug
  include ../components/skills/skills.pug
  include ../components/works/works.pug
  include ../components/contacts/contacts.pug
  include ../components/footer/footer.pug

  head
    +head(head.defaults)
  body.page
    | %=symbols=%

    .page__wrapper

      //- Include your components here
      +header()
      +about()
      +skills()
      +works()
      +contacts()


      .page__buffer

    .page__footer
      +footer()

    script(src='%=static=%js/separate-js/svg4everybody.min.js')
    script svg4everybody();

    //- Main scripts. You can replace it, but I recommend you to leave it here
    script(src='%=static=%js/main%=hash=%%=min=%.js')
    script(type="text/javascript").
      (function(m,e,t,r,i,k,a){m[i]=m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l=1 * new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(52593610, "init", {
      id:52593610,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    noscript
      div
        img(src="https://mc.yandex.ru/watch/52593610" style="position:absolute; left:-9999px;" alt="")
